---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/niloydas/Desktop/cp/coping_with_hardness/test'
relocations:
  - { offsetInCU: 0xC8, offset: 0xC8, size: 0x8, addend: 0x0, symName: __ZnwmPv, symObjAddr: 0x0, symBinAddr: 0x1000038C8, symSize: 0x18 }
  - { offsetInCU: 0x8FDB, offset: 0x8FDB, size: 0x8, addend: 0x0, symName: __ZStL8__ioinit, symObjAddr: 0x3E9D8, symBinAddr: 0x1000101C8, symSize: 0x0 }
  - { offsetInCU: 0x918C, offset: 0x918C, size: 0x8, addend: 0x0, symName: _ansFromOriginalInstance, symObjAddr: 0x3E9E0, symBinAddr: 0x1000101D0, symSize: 0x0 }
  - { offsetInCU: 0x9793, offset: 0x9793, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_test.cpp, symObjAddr: 0x4A94, symBinAddr: 0x10000835C, symSize: 0x14 }
  - { offsetInCU: 0x97BC, offset: 0x97BC, size: 0x8, addend: 0x0, symName: __Z41__static_initialization_and_destruction_0v, symObjAddr: 0x4A58, symBinAddr: 0x100008320, symSize: 0x3C }
  - { offsetInCU: 0x97B0, offset: 0x97B0, size: 0x8, addend: 0x0, symName: __ZNK9__gnu_cxx17__normal_iteratorIPKSt6vectorIxSaIxEES1_IS3_SaIS3_EEE4baseEv, symObjAddr: 0x4A44, symBinAddr: 0x10000830C, symSize: 0x14 }
  - { offsetInCU: 0x97D8, offset: 0x97D8, size: 0x8, addend: 0x0, symName: __ZNK9__gnu_cxx17__normal_iteratorIPKSt6vectorIxSaIxEES1_IS3_SaIS3_EEEdeEv, symObjAddr: 0x4A2C, symBinAddr: 0x1000082F4, symSize: 0x18 }
  - { offsetInCU: 0x9800, offset: 0x9800, size: 0x8, addend: 0x0, symName: __ZN9__gnu_cxx17__normal_iteratorIPKSt6vectorIxSaIxEES1_IS3_SaIS3_EEEppEv, symObjAddr: 0x4A04, symBinAddr: 0x1000082CC, symSize: 0x28 }
  - { offsetInCU: 0x982A, offset: 0x982A, size: 0x8, addend: 0x0, symName: __ZN9__gnu_cxxneIPKSt6vectorIxSaIxEES1_IS3_SaIS3_EEEEbRKNS_17__normal_iteratorIT_T0_EESD_, symObjAddr: 0x49C0, symBinAddr: 0x100008288, symSize: 0x44 }
  - { offsetInCU: 0x9874, offset: 0x9874, size: 0x8, addend: 0x0, symName: __ZSt16__do_uninit_copyIN9__gnu_cxx17__normal_iteratorIPKSt6vectorIxSaIxEES2_IS4_SaIS4_EEEEPS4_ET0_T_SC_SB_, symObjAddr: 0x4914, symBinAddr: 0x1000081DC, symSize: 0xAC }
  - { offsetInCU: 0x98DA, offset: 0x98DA, size: 0x8, addend: 0x0, symName: __ZNSt11__copy_moveILb0ELb0ESt26random_access_iterator_tagE12__assign_oneIdKdEEvPT_PT0_, symObjAddr: 0x48EC, symBinAddr: 0x1000081B4, symSize: 0x28 }
  - { offsetInCU: 0x9924, offset: 0x9924, size: 0x8, addend: 0x0, symName: __ZNSt20__uninitialized_copyILb0EE13__uninit_copyIN9__gnu_cxx17__normal_iteratorIPKSt6vectorIxSaIxEES4_IS6_SaIS6_EEEEPS6_EET0_T_SE_SD_, symObjAddr: 0x48C0, symBinAddr: 0x100008188, symSize: 0x2C }
  - { offsetInCU: 0x997B, offset: 0x997B, size: 0x8, addend: 0x0, symName: __ZNSt11__copy_moveILb0ELb1ESt26random_access_iterator_tagE8__copy_mIKddEEPT0_PT_S7_S5_, symObjAddr: 0x4830, symBinAddr: 0x1000080F8, symSize: 0x90 }
  - { offsetInCU: 0x99E5, offset: 0x99E5, size: 0x8, addend: 0x0, symName: __ZSt18uninitialized_copyIN9__gnu_cxx17__normal_iteratorIPKSt6vectorIxSaIxEES2_IS4_SaIS4_EEEEPS4_ET0_T_SC_SB_, symObjAddr: 0x47FC, symBinAddr: 0x1000080C4, symSize: 0x34 }
  - { offsetInCU: 0x9ACC, offset: 0x9ACC, size: 0x8, addend: 0x0, symName: __ZN9__gnu_cxx17__normal_iteratorIPKSt6vectorIxSaIxEES1_IS3_SaIS3_EEEC1ERKS5_, symObjAddr: 0x47D4, symBinAddr: 0x10000809C, symSize: 0x28 }
  - { offsetInCU: 0x9ABF, offset: 0x9ABF, size: 0x8, addend: 0x0, symName: __ZSt14__copy_move_a2ILb0EPKdPdET1_T0_S4_S3_, symObjAddr: 0x47A8, symBinAddr: 0x100008070, symSize: 0x2C }
  - { offsetInCU: 0x9B23, offset: 0x9B23, size: 0x8, addend: 0x0, symName: __ZSt22__uninitialized_copy_aIN9__gnu_cxx17__normal_iteratorIPKSt6vectorIxSaIxEES2_IS4_SaIS4_EEEEPS4_S4_ET0_T_SC_SB_RSaIT1_E, symObjAddr: 0x4778, symBinAddr: 0x100008040, symSize: 0x30 }
  - { offsetInCU: 0x9B92, offset: 0x9B92, size: 0x8, addend: 0x0, symName: __ZNKSt6vectorIS_IxSaIxEESaIS1_EE3endEv, symObjAddr: 0x4750, symBinAddr: 0x100008018, symSize: 0x28 }
  - { offsetInCU: 0x9BBA, offset: 0x9BBA, size: 0x8, addend: 0x0, symName: __ZNKSt6vectorIS_IxSaIxEESaIS1_EE5beginEv, symObjAddr: 0x472C, symBinAddr: 0x100007FF4, symSize: 0x24 }
  - { offsetInCU: 0x9BF5, offset: 0x9BF5, size: 0x8, addend: 0x0, symName: __ZNKSt12_Vector_baseISt6vectorIxSaIxEESaIS2_EE19_M_get_Tp_allocatorEv, symObjAddr: 0x4718, symBinAddr: 0x100007FE0, symSize: 0x14 }
  - { offsetInCU: 0x9C1D, offset: 0x9C1D, size: 0x8, addend: 0x0, symName: __ZNKSt6vectorIS_IxSaIxEESaIS1_EE4sizeEv, symObjAddr: 0x46E4, symBinAddr: 0x100007FAC, symSize: 0x34 }
  - { offsetInCU: 0x9C41, offset: 0x9C41, size: 0x8, addend: 0x0, symName: __ZSt9__fill_a1IPxxEN9__gnu_cxx11__enable_ifIXsrSt11__is_scalarIT0_E7__valueEvE6__typeET_S8_RKS4_, symObjAddr: 0x468C, symBinAddr: 0x100007F54, symSize: 0x58 }
  - { offsetInCU: 0x9CAB, offset: 0x9CAB, size: 0x8, addend: 0x0, symName: __ZSt12__niter_wrapIPdET_RKS1_S1_, symObjAddr: 0x4674, symBinAddr: 0x100007F3C, symSize: 0x18 }
  - { offsetInCU: 0x9CE4, offset: 0x9CE4, size: 0x8, addend: 0x0, symName: __ZSt14__copy_move_a1ILb0EPKdPdET1_T0_S4_S3_, symObjAddr: 0x4648, symBinAddr: 0x100007F10, symSize: 0x2C }
  - { offsetInCU: 0x9D48, offset: 0x9D48, size: 0x8, addend: 0x0, symName: __ZSt12__niter_baseIPdET_S1_, symObjAddr: 0x4634, symBinAddr: 0x100007EFC, symSize: 0x14 }
  - { offsetInCU: 0x9D79, offset: 0x9D79, size: 0x8, addend: 0x0, symName: __ZSt12__niter_baseIPKdET_S2_, symObjAddr: 0x4620, symBinAddr: 0x100007EE8, symSize: 0x14 }
  - { offsetInCU: 0x9DF7, offset: 0x9DF7, size: 0x8, addend: 0x0, symName: __ZNSt6vectorIS_IxSaIxEESaIS1_EEC1ERKS3_, symObjAddr: 0x450C, symBinAddr: 0x100007DD4, symSize: 0x114 }
  - { offsetInCU: 0x9ED7, offset: 0x9ED7, size: 0x8, addend: 0x0, symName: __ZSt7forwardIRKSt6vectorIS0_IxSaIxEESaIS2_EEEOT_RNSt16remove_referenceIS7_E4typeE, symObjAddr: 0x44F8, symBinAddr: 0x100007DC0, symSize: 0x14 }
  - { offsetInCU: 0x9F0D, offset: 0x9F0D, size: 0x8, addend: 0x0, symName: __ZSt7forwardIRKSt6vectorIxSaIxEEEOT_RNSt16remove_referenceIS5_E4typeE, symObjAddr: 0x44E4, symBinAddr: 0x100007DAC, symSize: 0x14 }
  - { offsetInCU: 0x9F3D, offset: 0x9F3D, size: 0x8, addend: 0x0, symName: __ZSt8__fill_aIPxxEvT_S1_RKT0_, symObjAddr: 0x44B4, symBinAddr: 0x100007D7C, symSize: 0x30 }
  - { offsetInCU: 0x9F97, offset: 0x9F97, size: 0x8, addend: 0x0, symName: __ZSt13__copy_move_aILb0EPKdPdET1_T0_S4_S3_, symObjAddr: 0x4454, symBinAddr: 0x100007D1C, symSize: 0x60 }
  - { offsetInCU: 0x9FFB, offset: 0x9FFB, size: 0x8, addend: 0x0, symName: __ZSt12__miter_baseIPKdET_S2_, symObjAddr: 0x4440, symBinAddr: 0x100007D08, symSize: 0x14 }
  - { offsetInCU: 0xA02C, offset: 0xA02C, size: 0x8, addend: 0x0, symName: __ZNSt11__copy_moveILb0ELb0ESt26random_access_iterator_tagE12__assign_oneIxxEEvPT_PT0_, symObjAddr: 0x4418, symBinAddr: 0x100007CE0, symSize: 0x28 }
  - { offsetInCU: 0xA076, offset: 0xA076, size: 0x8, addend: 0x0, symName: __ZNSt11__copy_moveILb0ELb0ESt26random_access_iterator_tagE12__assign_oneIxKxEEvPT_PT0_, symObjAddr: 0x43F0, symBinAddr: 0x100007CB8, symSize: 0x28 }
  - { offsetInCU: 0xA0C0, offset: 0xA0C0, size: 0x8, addend: 0x0, symName: __ZSt10_ConstructISt6vectorIS0_IxSaIxEESaIS2_EEJRKS4_EEvPT_DpOT0_, symObjAddr: 0x4374, symBinAddr: 0x100007C3C, symSize: 0x7C }
  - { offsetInCU: 0xA108, offset: 0xA108, size: 0x8, addend: 0x0, symName: __ZSt10_ConstructISt6vectorIxSaIxEEJRKS2_EEvPT_DpOT0_, symObjAddr: 0x42F8, symBinAddr: 0x100007BC0, symSize: 0x7C }
  - { offsetInCU: 0xA150, offset: 0xA150, size: 0x8, addend: 0x0, symName: __ZSt10__fill_n_aIPxmxET_S1_T0_RKT1_St26random_access_iterator_tag, symObjAddr: 0x4294, symBinAddr: 0x100007B5C, symSize: 0x64 }
  - { offsetInCU: 0xA1D0, offset: 0xA1D0, size: 0x8, addend: 0x0, symName: __ZSt13__copy_move_aILb0EN9__gnu_cxx17__normal_iteratorIPKxSt6vectorIxSaIxEEEEPxET1_T0_SA_S9_, symObjAddr: 0x4234, symBinAddr: 0x100007AFC, symSize: 0x60 }
  - { offsetInCU: 0xA234, offset: 0xA234, size: 0x8, addend: 0x0, symName: __ZSt4copyIPKdPdET0_T_S4_S3_, symObjAddr: 0x41EC, symBinAddr: 0x100007AB4, symSize: 0x48 }
  - { offsetInCU: 0xA2B6, offset: 0xA2B6, size: 0x8, addend: 0x0, symName: __ZSt10_ConstructIxJEEvPT_DpOT0_, symObjAddr: 0x41C0, symBinAddr: 0x100007A88, symSize: 0x2C }
  - { offsetInCU: 0xA2EF, offset: 0xA2EF, size: 0x8, addend: 0x0, symName: __ZSt11__addressofIxEPT_RS0_, symObjAddr: 0x41AC, symBinAddr: 0x100007A74, symSize: 0x14 }
  - { offsetInCU: 0xA31F, offset: 0xA31F, size: 0x8, addend: 0x0, symName: __ZSt14__relocate_a_1IxxENSt9enable_ifIXsrSt24__is_bitwise_relocatableIT_vE5valueEPS2_E4typeES4_S4_S4_RSaIT0_E, symObjAddr: 0x4144, symBinAddr: 0x100007A0C, symSize: 0x68 }
  - { offsetInCU: 0xA399, offset: 0xA399, size: 0x8, addend: 0x0, symName: __ZNSt11__copy_moveILb0ELb1ESt26random_access_iterator_tagE8__copy_mIxxEEPT0_PT_S6_S4_, symObjAddr: 0x40B4, symBinAddr: 0x10000797C, symSize: 0x90 }
  - { offsetInCU: 0xA403, offset: 0xA403, size: 0x8, addend: 0x0, symName: __ZNSt11__copy_moveILb0ELb1ESt26random_access_iterator_tagE8__copy_mIKxxEEPT0_PT_S7_S5_, symObjAddr: 0x4024, symBinAddr: 0x1000078EC, symSize: 0x90 }
  - { offsetInCU: 0xA46D, offset: 0xA46D, size: 0x8, addend: 0x0, symName: __ZSt18__do_uninit_fill_nIPSt6vectorIS0_IxSaIxEESaIS2_EEmS4_ET_S6_T0_RKT1_, symObjAddr: 0x3F94, symBinAddr: 0x10000785C, symSize: 0x90 }
  - { offsetInCU: 0xA4E4, offset: 0xA4E4, size: 0x8, addend: 0x0, symName: __ZNSt15__new_allocatorISt6vectorIS0_IxSaIxEESaIS2_EEE8allocateEmPKv, symObjAddr: 0x3F04, symBinAddr: 0x1000077CC, symSize: 0x90 }
  - { offsetInCU: 0xA562, offset: 0xA562, size: 0x8, addend: 0x0, symName: __ZSt18__do_uninit_fill_nIPSt6vectorIxSaIxEEmS2_ET_S4_T0_RKT1_, symObjAddr: 0x3E74, symBinAddr: 0x10000773C, symSize: 0x90 }
  - { offsetInCU: 0xA5D9, offset: 0xA5D9, size: 0x8, addend: 0x0, symName: __ZNSt15__new_allocatorISt6vectorIxSaIxEEE8allocateEmPKv, symObjAddr: 0x3DE4, symBinAddr: 0x1000076AC, symSize: 0x90 }
  - { offsetInCU: 0xA657, offset: 0xA657, size: 0x8, addend: 0x0, symName: __ZSt6fill_nIPxmxET_S1_T0_RKT1_, symObjAddr: 0x3D9C, symBinAddr: 0x100007664, symSize: 0x48 }
  - { offsetInCU: 0xA6ED, offset: 0xA6ED, size: 0x8, addend: 0x0, symName: __ZSt4copyIN9__gnu_cxx17__normal_iteratorIPKxSt6vectorIxSaIxEEEEPxET0_T_SA_S9_, symObjAddr: 0x3D54, symBinAddr: 0x10000761C, symSize: 0x48 }
  - { offsetInCU: 0xA747, offset: 0xA747, size: 0x8, addend: 0x0, symName: __ZNSt20__uninitialized_copyILb1EE13__uninit_copyIPKdPdEET0_T_S6_S5_, symObjAddr: 0x3D28, symBinAddr: 0x1000075F0, symSize: 0x2C }
  - { offsetInCU: 0xA7A2, offset: 0xA7A2, size: 0x8, addend: 0x0, symName: __ZNSt15__new_allocatorIdE8allocateEmPKv, symObjAddr: 0x3CAC, symBinAddr: 0x100007574, symSize: 0x7C }
  - { offsetInCU: 0xA824, offset: 0xA824, size: 0x8, addend: 0x0, symName: __ZNSt15__new_allocatorIdE10deallocateEPdm, symObjAddr: 0x3C7C, symBinAddr: 0x100007544, symSize: 0x30 }
  - { offsetInCU: 0xA87F, offset: 0xA87F, size: 0x8, addend: 0x0, symName: __ZNSt27__uninitialized_default_n_1ILb1EE18__uninit_default_nIPxmEET_S3_T0_, symObjAddr: 0x3C18, symBinAddr: 0x1000074E0, symSize: 0x64 }
  - { offsetInCU: 0xA8F1, offset: 0xA8F1, size: 0x8, addend: 0x0, symName: __ZSt12__relocate_aIPxS0_SaIxEET0_T_S3_S2_RT1_, symObjAddr: 0x3BBC, symBinAddr: 0x100007484, symSize: 0x5C }
  - { offsetInCU: 0xA96A, offset: 0xA96A, size: 0x8, addend: 0x0, symName: __ZSt3maxImERKT_S2_S2_, symObjAddr: 0x3B84, symBinAddr: 0x10000744C, symSize: 0x38 }
  - { offsetInCU: 0xA9AF, offset: 0xA9AF, size: 0x8, addend: 0x0, symName: __ZNKSt6vectorIxSaIxEE8max_sizeEv, symObjAddr: 0x3B64, symBinAddr: 0x10000742C, symSize: 0x20 }
  - { offsetInCU: 0xA9D3, offset: 0xA9D3, size: 0x8, addend: 0x0, symName: __ZSt14__copy_move_a2ILb0EPxS0_ET1_T0_S2_S1_, symObjAddr: 0x3B38, symBinAddr: 0x100007400, symSize: 0x2C }
  - { offsetInCU: 0xAA3B, offset: 0xAA3B, size: 0x8, addend: 0x0, symName: __ZNK9__gnu_cxx17__normal_iteratorIPxSt6vectorIxSaIxEEEplEl, symObjAddr: 0x3AF8, symBinAddr: 0x1000073C0, symSize: 0x40 }
  - { offsetInCU: 0xAA6F, offset: 0xAA6F, size: 0x8, addend: 0x0, symName: __ZSt14__copy_move_a2ILb0EPKxPxET1_T0_S4_S3_, symObjAddr: 0x3ACC, symBinAddr: 0x100007394, symSize: 0x2C }
  - { offsetInCU: 0xAAD7, offset: 0xAAD7, size: 0x8, addend: 0x0, symName: __ZNK9__gnu_cxx17__normal_iteratorIPKxSt6vectorIxSaIxEEE4baseEv, symObjAddr: 0x3AB8, symBinAddr: 0x100007380, symSize: 0x14 }
  - { offsetInCU: 0xAAFF, offset: 0xAAFF, size: 0x8, addend: 0x0, symName: __ZNSt15__new_allocatorIxE8allocateEmPKv, symObjAddr: 0x3A3C, symBinAddr: 0x100007304, symSize: 0x7C }
  - { offsetInCU: 0xAB69, offset: 0xAB69, size: 0x8, addend: 0x0, symName: __ZSt8_DestroyISt6vectorIS0_IxSaIxEESaIS2_EEEvPT_, symObjAddr: 0x3A1C, symBinAddr: 0x1000072E4, symSize: 0x20 }
  - { offsetInCU: 0xAB99, offset: 0xAB99, size: 0x8, addend: 0x0, symName: __ZSt11__addressofISt6vectorIS0_IxSaIxEESaIS2_EEEPT_RS5_, symObjAddr: 0x3A08, symBinAddr: 0x1000072D0, symSize: 0x14 }
  - { offsetInCU: 0xABC9, offset: 0xABC9, size: 0x8, addend: 0x0, symName: __ZNSt22__uninitialized_fill_nILb0EE15__uninit_fill_nIPSt6vectorIS2_IxSaIxEESaIS4_EEmS6_EET_S8_T0_RKT1_, symObjAddr: 0x39DC, symBinAddr: 0x1000072A4, symSize: 0x2C }
  - { offsetInCU: 0xAC30, offset: 0xAC30, size: 0x8, addend: 0x0, symName: __ZNSt15__new_allocatorISt6vectorIS0_IxSaIxEESaIS2_EEE10deallocateEPS4_m, symObjAddr: 0x39A0, symBinAddr: 0x100007268, symSize: 0x3C }
  - { offsetInCU: 0xACA7, offset: 0xACA7, size: 0x8, addend: 0x0, symName: __ZSt8_DestroyISt6vectorIxSaIxEEEvPT_, symObjAddr: 0x3980, symBinAddr: 0x100007248, symSize: 0x20 }
  - { offsetInCU: 0xACD7, offset: 0xACD7, size: 0x8, addend: 0x0, symName: __ZSt11__addressofISt6vectorIxSaIxEEEPT_RS3_, symObjAddr: 0x396C, symBinAddr: 0x100007234, symSize: 0x14 }
  - { offsetInCU: 0xAD07, offset: 0xAD07, size: 0x8, addend: 0x0, symName: __ZNSt22__uninitialized_fill_nILb0EE15__uninit_fill_nIPSt6vectorIxSaIxEEmS4_EET_S6_T0_RKT1_, symObjAddr: 0x3940, symBinAddr: 0x100007208, symSize: 0x2C }
  - { offsetInCU: 0xAD6E, offset: 0xAD6E, size: 0x8, addend: 0x0, symName: __ZNSt15__new_allocatorISt6vectorIxSaIxEEE10deallocateEPS2_m, symObjAddr: 0x3904, symBinAddr: 0x1000071CC, symSize: 0x3C }
  - { offsetInCU: 0xADE5, offset: 0xADE5, size: 0x8, addend: 0x0, symName: __ZNSt22__uninitialized_fill_nILb1EE15__uninit_fill_nIPxmxEET_S3_T0_RKT1_, symObjAddr: 0x38D8, symBinAddr: 0x1000071A0, symSize: 0x2C }
  - { offsetInCU: 0xAE5C, offset: 0xAE5C, size: 0x8, addend: 0x0, symName: __ZNSt20__uninitialized_copyILb1EE13__uninit_copyIN9__gnu_cxx17__normal_iteratorIPKxSt6vectorIxSaIxEEEEPxEET0_T_SC_SB_, symObjAddr: 0x38AC, symBinAddr: 0x100007174, symSize: 0x2C }
  - { offsetInCU: 0xAEB3, offset: 0xAEB3, size: 0x8, addend: 0x0, symName: __ZNSt12_Destroy_auxILb1EE9__destroyIPdEEvT_S3_, symObjAddr: 0x3894, symBinAddr: 0x10000715C, symSize: 0x18 }
  - { offsetInCU: 0xAEE4, offset: 0xAEE4, size: 0x8, addend: 0x0, symName: __ZSt18uninitialized_copyIPKdPdET0_T_S4_S3_, symObjAddr: 0x3858, symBinAddr: 0x100007120, symSize: 0x3C }
  - { offsetInCU: 0xAF7A, offset: 0xAF7A, size: 0x8, addend: 0x0, symName: __ZNSt6vectorIdSaIdEE11_S_max_sizeERKS0_, symObjAddr: 0x3804, symBinAddr: 0x1000070CC, symSize: 0x54 }
  - { offsetInCU: 0xB0A0, offset: 0xB0A0, size: 0x8, addend: 0x0, symName: __ZNSt12_Vector_baseIdSaIdEE17_Vector_impl_dataC2Ev, symObjAddr: 0x37D8, symBinAddr: 0x1000070A0, symSize: 0x2C }
  - { offsetInCU: 0xB0B1, offset: 0xB0B1, size: 0x8, addend: 0x0, symName: __ZSt25__uninitialized_default_nIPxmET_S1_T0_, symObjAddr: 0x37AC, symBinAddr: 0x100007074, symSize: 0x2C }
  - { offsetInCU: 0xB10F, offset: 0xB10F, size: 0x8, addend: 0x0, symName: __ZNK9__gnu_cxx17__normal_iteratorIPxSt6vectorIxSaIxEEEmiEl, symObjAddr: 0x3768, symBinAddr: 0x100007030, symSize: 0x44 }
  - { offsetInCU: 0xB143, offset: 0xB143, size: 0x8, addend: 0x0, symName: __ZNSt6vectorIxSaIxEE11_S_relocateEPxS2_S2_RS0_, symObjAddr: 0x3734, symBinAddr: 0x100006FFC, symSize: 0x34 }
  - { offsetInCU: 0xB1A1, offset: 0xB1A1, size: 0x8, addend: 0x0, symName: __ZN9__gnu_cxxmiIPxSt6vectorIxSaIxEEEENS_17__normal_iteratorIT_T0_E15difference_typeERKS8_SB_, symObjAddr: 0x36F4, symBinAddr: 0x100006FBC, symSize: 0x40 }
  - { offsetInCU: 0xB1EF, offset: 0xB1EF, size: 0x8, addend: 0x0, symName: __ZNKSt6vectorIxSaIxEE12_M_check_lenEmPKc, symObjAddr: 0x3624, symBinAddr: 0x100006EEC, symSize: 0xD0 }
  - { offsetInCU: 0xB281, offset: 0xB281, size: 0x8, addend: 0x0, symName: __ZNSt20__uninitialized_copyILb1EE13__uninit_copyIPxS2_EET0_T_S4_S3_, symObjAddr: 0x35F8, symBinAddr: 0x100006EC0, symSize: 0x2C }
  - { offsetInCU: 0xB2D8, offset: 0xB2D8, size: 0x8, addend: 0x0, symName: __ZSt12__niter_wrapIPxET_RKS1_S1_, symObjAddr: 0x35E0, symBinAddr: 0x100006EA8, symSize: 0x18 }
  - { offsetInCU: 0xB311, offset: 0xB311, size: 0x8, addend: 0x0, symName: __ZSt14__copy_move_a1ILb0EPxS0_ET1_T0_S2_S1_, symObjAddr: 0x35B4, symBinAddr: 0x100006E7C, symSize: 0x2C }
  - { offsetInCU: 0xB375, offset: 0xB375, size: 0x8, addend: 0x0, symName: __ZSt12__niter_baseIPxET_S1_, symObjAddr: 0x35A0, symBinAddr: 0x100006E68, symSize: 0x14 }
  - { offsetInCU: 0xB3A6, offset: 0xB3A6, size: 0x8, addend: 0x0, symName: __ZNSt12_Destroy_auxILb1EE9__destroyIN9__gnu_cxx17__normal_iteratorIPxSt6vectorIxSaIxEEEEEEvT_S9_, symObjAddr: 0x3588, symBinAddr: 0x100006E50, symSize: 0x18 }
  - { offsetInCU: 0xB3D7, offset: 0xB3D7, size: 0x8, addend: 0x0, symName: __ZSt12__niter_wrapIN9__gnu_cxx17__normal_iteratorIPxSt6vectorIxSaIxEEEES2_ET_S7_T0_, symObjAddr: 0x354C, symBinAddr: 0x100006E14, symSize: 0x3C }
  - { offsetInCU: 0xB421, offset: 0xB421, size: 0x8, addend: 0x0, symName: __ZSt14__copy_move_a1ILb0EPKxPxET1_T0_S4_S3_, symObjAddr: 0x3520, symBinAddr: 0x100006DE8, symSize: 0x2C }
  - { offsetInCU: 0xB485, offset: 0xB485, size: 0x8, addend: 0x0, symName: __ZSt12__niter_baseIPxSt6vectorIxSaIxEEET_N9__gnu_cxx17__normal_iteratorIS4_T0_EE, symObjAddr: 0x3500, symBinAddr: 0x100006DC8, symSize: 0x20 }
  - { offsetInCU: 0xB4BF, offset: 0xB4BF, size: 0x8, addend: 0x0, symName: __ZSt12__niter_baseIPKxSt6vectorIxSaIxEEET_N9__gnu_cxx17__normal_iteratorIS5_T0_EE, symObjAddr: 0x34E0, symBinAddr: 0x100006DA8, symSize: 0x20 }
  - { offsetInCU: 0xB51A, offset: 0xB51A, size: 0x8, addend: 0x0, symName: __ZNSt12_Destroy_auxILb0EE9__destroyIPSt6vectorIS2_IxSaIxEESaIS4_EEEEvT_S8_, symObjAddr: 0x3494, symBinAddr: 0x100006D5C, symSize: 0x4C }
  - { offsetInCU: 0xB559, offset: 0xB559, size: 0x8, addend: 0x0, symName: __ZSt20uninitialized_fill_nIPSt6vectorIS0_IxSaIxEESaIS2_EEmS4_ET_S6_T0_RKT1_, symObjAddr: 0x3464, symBinAddr: 0x100006D2C, symSize: 0x30 }
  - { offsetInCU: 0xB5FE, offset: 0xB5FE, size: 0x8, addend: 0x0, symName: __ZNSt12_Vector_baseISt6vectorIS0_IxSaIxEESaIS2_EESaIS4_EE11_M_allocateEm, symObjAddr: 0x3414, symBinAddr: 0x100006CDC, symSize: 0x50 }
  - { offsetInCU: 0xB6C5, offset: 0xB6C5, size: 0x8, addend: 0x0, symName: __ZNSt12_Vector_baseISt6vectorIS0_IxSaIxEESaIS2_EESaIS4_EE17_Vector_impl_dataC2Ev, symObjAddr: 0x33E8, symBinAddr: 0x100006CB0, symSize: 0x2C }
  - { offsetInCU: 0xB6C5, offset: 0xB6C5, size: 0x8, addend: 0x0, symName: __ZNSt12_Destroy_auxILb0EE9__destroyIPSt6vectorIxSaIxEEEEvT_S6_, symObjAddr: 0x339C, symBinAddr: 0x100006C64, symSize: 0x4C }
  - { offsetInCU: 0xB704, offset: 0xB704, size: 0x8, addend: 0x0, symName: __ZSt20uninitialized_fill_nIPSt6vectorIxSaIxEEmS2_ET_S4_T0_RKT1_, symObjAddr: 0x336C, symBinAddr: 0x100006C34, symSize: 0x30 }
  - { offsetInCU: 0xB7A9, offset: 0xB7A9, size: 0x8, addend: 0x0, symName: __ZNSt12_Vector_baseISt6vectorIxSaIxEESaIS2_EE11_M_allocateEm, symObjAddr: 0x331C, symBinAddr: 0x100006BE4, symSize: 0x50 }
  - { offsetInCU: 0xB864, offset: 0xB864, size: 0x8, addend: 0x0, symName: __ZNSt12_Vector_baseISt6vectorIxSaIxEESaIS2_EE17_Vector_impl_dataC2Ev, symObjAddr: 0x32F0, symBinAddr: 0x100006BB8, symSize: 0x2C }
  - { offsetInCU: 0xB870, offset: 0xB870, size: 0x8, addend: 0x0, symName: __ZSt20uninitialized_fill_nIPxmxET_S1_T0_RKT1_, symObjAddr: 0x32BC, symBinAddr: 0x100006B84, symSize: 0x34 }
  - { offsetInCU: 0xB8FC, offset: 0xB8FC, size: 0x8, addend: 0x0, symName: __ZSt3minImERKT_S2_S2_, symObjAddr: 0x3284, symBinAddr: 0x100006B4C, symSize: 0x38 }
  - { offsetInCU: 0xB94F, offset: 0xB94F, size: 0x8, addend: 0x0, symName: __ZNSt12_Destroy_auxILb1EE9__destroyIPxEEvT_S3_, symObjAddr: 0x326C, symBinAddr: 0x100006B34, symSize: 0x18 }
  - { offsetInCU: 0xB984, offset: 0xB984, size: 0x8, addend: 0x0, symName: __ZNSt15__new_allocatorIxE10deallocateEPxm, symObjAddr: 0x323C, symBinAddr: 0x100006B04, symSize: 0x30 }
  - { offsetInCU: 0xB9C6, offset: 0xB9C6, size: 0x8, addend: 0x0, symName: __ZSt18uninitialized_copyIN9__gnu_cxx17__normal_iteratorIPKxSt6vectorIxSaIxEEEEPxET0_T_SA_S9_, symObjAddr: 0x3200, symBinAddr: 0x100006AC8, symSize: 0x3C }
  - { offsetInCU: 0xBA4F, offset: 0xBA4F, size: 0x8, addend: 0x0, symName: __ZSt8_DestroyIPdEvT_S1_, symObjAddr: 0x31D8, symBinAddr: 0x100006AA0, symSize: 0x28 }
  - { offsetInCU: 0xBA8E, offset: 0xBA8E, size: 0x8, addend: 0x0, symName: __ZSt22__uninitialized_copy_aIPKdPddET0_T_S4_S3_RSaIT1_E, symObjAddr: 0x31A8, symBinAddr: 0x100006A70, symSize: 0x30 }
  - { offsetInCU: 0xBAFD, offset: 0xBAFD, size: 0x8, addend: 0x0, symName: __ZNSt12_Vector_baseIdSaIdEE11_M_allocateEm, symObjAddr: 0x3158, symBinAddr: 0x100006A20, symSize: 0x50 }
  - { offsetInCU: 0xBB5B, offset: 0xBB5B, size: 0x8, addend: 0x0, symName: __ZNSt6vectorIdSaIdEE17_S_check_init_lenEmRKS0_, symObjAddr: 0x30D4, symBinAddr: 0x10000699C, symSize: 0x84 }
  - { offsetInCU: 0xBC48, offset: 0xBC48, size: 0x8, addend: 0x0, symName: __ZNKSt16initializer_listIdE4sizeEv, symObjAddr: 0x30BC, symBinAddr: 0x100006984, symSize: 0x18 }
  - { offsetInCU: 0xBC70, offset: 0xBC70, size: 0x8, addend: 0x0, symName: __ZNSt12_Vector_baseIdSaIdEE13_M_deallocateEPdm, symObjAddr: 0x3064, symBinAddr: 0x10000692C, symSize: 0x58 }
  - { offsetInCU: 0xBD3C, offset: 0xBD3C, size: 0x8, addend: 0x0, symName: __ZNSt12_Vector_baseIdSaIdEE12_Vector_implC1ERKS0_, symObjAddr: 0x3018, symBinAddr: 0x1000068E0, symSize: 0x4C }
  - { offsetInCU: 0xBD88, offset: 0xBD88, size: 0x8, addend: 0x0, symName: __ZSt27__uninitialized_default_n_aIPxmxET_S1_T0_RSaIT1_E, symObjAddr: 0x2FF0, symBinAddr: 0x1000068B8, symSize: 0x28 }
  - { offsetInCU: 0xBDE7, offset: 0xBDE7, size: 0x8, addend: 0x0, symName: __ZNSt6vectorIxSaIxEE4backEv, symObjAddr: 0x2FB8, symBinAddr: 0x100006880, symSize: 0x38 }
  - { offsetInCU: 0xBE0F, offset: 0xBE0F, size: 0x8, addend: 0x0, symName: __ZNSt6vectorIxSaIxEE17_M_realloc_insertIJxEEEvN9__gnu_cxx17__normal_iteratorIPxS1_EEDpOT_, symObjAddr: 0x2DF8, symBinAddr: 0x1000066C0, symSize: 0x1C0 }
  - { offsetInCU: 0xBF6D, offset: 0xBF6D, size: 0x8, addend: 0x0, symName: __ZSt7forwardIxEOT_RNSt16remove_referenceIS0_E4typeE, symObjAddr: 0x2DE4, symBinAddr: 0x1000066AC, symSize: 0x14 }
  - { offsetInCU: 0xBF9D, offset: 0xBF9D, size: 0x8, addend: 0x0, symName: __ZSt18uninitialized_copyIPxS0_ET0_T_S2_S1_, symObjAddr: 0x2DA8, symBinAddr: 0x100006670, symSize: 0x3C }
  - { offsetInCU: 0xC012, offset: 0xC012, size: 0x8, addend: 0x0, symName: __ZSt13__copy_move_aILb0EPxS0_ET1_T0_S2_S1_, symObjAddr: 0x2D48, symBinAddr: 0x100006610, symSize: 0x60 }
  - { offsetInCU: 0xC076, offset: 0xC076, size: 0x8, addend: 0x0, symName: __ZSt12__miter_baseIPxET_S1_, symObjAddr: 0x2D34, symBinAddr: 0x1000065FC, symSize: 0x14 }
  - { offsetInCU: 0xC0A7, offset: 0xC0A7, size: 0x8, addend: 0x0, symName: __ZSt8_DestroyIN9__gnu_cxx17__normal_iteratorIPxSt6vectorIxSaIxEEEEEvT_S7_, symObjAddr: 0x2D0C, symBinAddr: 0x1000065D4, symSize: 0x28 }
  - { offsetInCU: 0xC0E6, offset: 0xC0E6, size: 0x8, addend: 0x0, symName: __ZSt13__copy_move_aILb0EN9__gnu_cxx17__normal_iteratorIPKxSt6vectorIxSaIxEEEENS1_IPxS6_EEET1_T0_SB_SA_, symObjAddr: 0x2CAC, symBinAddr: 0x100006574, symSize: 0x60 }
  - { offsetInCU: 0xC14A, offset: 0xC14A, size: 0x8, addend: 0x0, symName: __ZSt12__miter_baseIN9__gnu_cxx17__normal_iteratorIPKxSt6vectorIxSaIxEEEEET_S8_, symObjAddr: 0x2C98, symBinAddr: 0x100006560, symSize: 0x14 }
  - { offsetInCU: 0xC17F, offset: 0xC17F, size: 0x8, addend: 0x0, symName: __ZNSt12_Vector_baseIxSaIxEE11_M_allocateEm, symObjAddr: 0x2C48, symBinAddr: 0x100006510, symSize: 0x50 }
  - { offsetInCU: 0xC241, offset: 0xC241, size: 0x8, addend: 0x0, symName: __ZN9__gnu_cxx17__normal_iteratorIPKxSt6vectorIxSaIxEEEC1ERKS2_, symObjAddr: 0x2C20, symBinAddr: 0x1000064E8, symSize: 0x28 }
  - { offsetInCU: 0xC232, offset: 0xC232, size: 0x8, addend: 0x0, symName: __ZNSt6vectorIxSaIxEE15_M_erase_at_endEPx, symObjAddr: 0x2B98, symBinAddr: 0x100006460, symSize: 0x88 }
  - { offsetInCU: 0xC2BA, offset: 0xC2BA, size: 0x8, addend: 0x0, symName: __ZSt8_DestroyIPSt6vectorIS0_IxSaIxEESaIS2_EEEvT_S6_, symObjAddr: 0x2B70, symBinAddr: 0x100006438, symSize: 0x28 }
  - { offsetInCU: 0xC2F9, offset: 0xC2F9, size: 0x8, addend: 0x0, symName: __ZSt24__uninitialized_fill_n_aIPSt6vectorIS0_IxSaIxEESaIS2_EEmS4_S4_ET_S6_T0_RKT1_RSaIT2_E, symObjAddr: 0x2B40, symBinAddr: 0x100006408, symSize: 0x30 }
  - { offsetInCU: 0xC371, offset: 0xC371, size: 0x8, addend: 0x0, symName: __ZNSt12_Vector_baseISt6vectorIS0_IxSaIxEESaIS2_EESaIS4_EE13_M_deallocateEPS4_m, symObjAddr: 0x2AE8, symBinAddr: 0x1000063B0, symSize: 0x58 }
  - { offsetInCU: 0xC3EB, offset: 0xC3EB, size: 0x8, addend: 0x0, symName: __ZNSt12_Vector_baseISt6vectorIS0_IxSaIxEESaIS2_EESaIS4_EE17_M_create_storageEm, symObjAddr: 0x2A7C, symBinAddr: 0x100006344, symSize: 0x6C }
  - { offsetInCU: 0xC493, offset: 0xC493, size: 0x8, addend: 0x0, symName: __ZNSt12_Vector_baseISt6vectorIS0_IxSaIxEESaIS2_EESaIS4_EE12_Vector_implC1ERKS5_, symObjAddr: 0x2A30, symBinAddr: 0x1000062F8, symSize: 0x4C }
  - { offsetInCU: 0xC4E1, offset: 0xC4E1, size: 0x8, addend: 0x0, symName: __ZNSt6vectorIS_IS_IxSaIxEESaIS1_EESaIS3_EE11_S_max_sizeERKS4_, symObjAddr: 0x29D4, symBinAddr: 0x10000629C, symSize: 0x5C }
  - { offsetInCU: 0xC58E, offset: 0xC58E, size: 0x8, addend: 0x0, symName: __ZSt8_DestroyIPSt6vectorIxSaIxEEEvT_S4_, symObjAddr: 0x29AC, symBinAddr: 0x100006274, symSize: 0x28 }
  - { offsetInCU: 0xC5CD, offset: 0xC5CD, size: 0x8, addend: 0x0, symName: __ZSt24__uninitialized_fill_n_aIPSt6vectorIxSaIxEEmS2_S2_ET_S4_T0_RKT1_RSaIT2_E, symObjAddr: 0x297C, symBinAddr: 0x100006244, symSize: 0x30 }
  - { offsetInCU: 0xC645, offset: 0xC645, size: 0x8, addend: 0x0, symName: __ZNSt12_Vector_baseISt6vectorIxSaIxEESaIS2_EE13_M_deallocateEPS2_m, symObjAddr: 0x2924, symBinAddr: 0x1000061EC, symSize: 0x58 }
  - { offsetInCU: 0xC6BF, offset: 0xC6BF, size: 0x8, addend: 0x0, symName: __ZNSt12_Vector_baseISt6vectorIxSaIxEESaIS2_EE17_M_create_storageEm, symObjAddr: 0x28B8, symBinAddr: 0x100006180, symSize: 0x6C }
  - { offsetInCU: 0xC75B, offset: 0xC75B, size: 0x8, addend: 0x0, symName: __ZNSt12_Vector_baseISt6vectorIxSaIxEESaIS2_EE12_Vector_implC1ERKS3_, symObjAddr: 0x286C, symBinAddr: 0x100006134, symSize: 0x4C }
  - { offsetInCU: 0xC7B5, offset: 0xC7B5, size: 0x8, addend: 0x0, symName: __ZNSt6vectorIS_IxSaIxEESaIS1_EE11_S_max_sizeERKS2_, symObjAddr: 0x2810, symBinAddr: 0x1000060D8, symSize: 0x5C }
  - { offsetInCU: 0xC862, offset: 0xC862, size: 0x8, addend: 0x0, symName: __ZSt24__uninitialized_fill_n_aIPxmxxET_S1_T0_RKT1_RSaIT2_E, symObjAddr: 0x27E0, symBinAddr: 0x1000060A8, symSize: 0x30 }
  - { offsetInCU: 0xC8DA, offset: 0xC8DA, size: 0x8, addend: 0x0, symName: __ZNSt12_Vector_baseIxSaIxEE17_M_create_storageEm, symObjAddr: 0x2780, symBinAddr: 0x100006048, symSize: 0x60 }
  - { offsetInCU: 0xC964, offset: 0xC964, size: 0x8, addend: 0x0, symName: __ZNSt12_Vector_baseIxSaIxEE12_Vector_implC1ERKS0_, symObjAddr: 0x2734, symBinAddr: 0x100005FFC, symSize: 0x4C }
  - { offsetInCU: 0xC9D0, offset: 0xC9D0, size: 0x8, addend: 0x0, symName: __ZNSt6vectorIxSaIxEE11_S_max_sizeERKS0_, symObjAddr: 0x26E0, symBinAddr: 0x100005FA8, symSize: 0x54 }
  - { offsetInCU: 0xCA7D, offset: 0xCA7D, size: 0x8, addend: 0x0, symName: __ZSt8_DestroyIPxEvT_S1_, symObjAddr: 0x26B8, symBinAddr: 0x100005F80, symSize: 0x28 }
  - { offsetInCU: 0xCAEA, offset: 0xCAEA, size: 0x8, addend: 0x0, symName: __ZSt22__uninitialized_copy_aIN9__gnu_cxx17__normal_iteratorIPKxSt6vectorIxSaIxEEEEPxxET0_T_SA_S9_RSaIT1_E, symObjAddr: 0x2688, symBinAddr: 0x100005F50, symSize: 0x30 }
  - { offsetInCU: 0xCB6C, offset: 0xCB6C, size: 0x8, addend: 0x0, symName: __ZNK9__gnu_cxx17__normal_iteratorIPdSt6vectorIdSaIdEEE4baseEv, symObjAddr: 0x2674, symBinAddr: 0x100005F3C, symSize: 0x14 }
  - { offsetInCU: 0xCBF3, offset: 0xCBF3, size: 0x8, addend: 0x0, symName: __ZN9__gnu_cxx17__normal_iteratorIPdSt6vectorIdSaIdEEEC1ERKS1_, symObjAddr: 0x264C, symBinAddr: 0x100005F14, symSize: 0x28 }
  - { offsetInCU: 0xCC1D, offset: 0xCC1D, size: 0x8, addend: 0x0, symName: __ZNSt12_Vector_baseIdSaIdEE19_M_get_Tp_allocatorEv, symObjAddr: 0x2638, symBinAddr: 0x100005F00, symSize: 0x14 }
  - { offsetInCU: 0xCC45, offset: 0xCC45, size: 0x8, addend: 0x0, symName: __ZNSt6vectorIdSaIdEE19_M_range_initializeIPKdEEvT_S5_St20forward_iterator_tag, symObjAddr: 0x2554, symBinAddr: 0x100005E1C, symSize: 0xE4 }
  - { offsetInCU: 0xCD51, offset: 0xCD51, size: 0x8, addend: 0x0, symName: __ZNKSt16initializer_listIdE3endEv, symObjAddr: 0x251C, symBinAddr: 0x100005DE4, symSize: 0x38 }
  - { offsetInCU: 0xCD79, offset: 0xCD79, size: 0x8, addend: 0x0, symName: __ZNKSt16initializer_listIdE5beginEv, symObjAddr: 0x2504, symBinAddr: 0x100005DCC, symSize: 0x18 }
  - { offsetInCU: 0xCDDE, offset: 0xCDDE, size: 0x8, addend: 0x0, symName: __ZNSt12_Vector_baseIdSaIdEED2Ev, symObjAddr: 0x24B4, symBinAddr: 0x100005D7C, symSize: 0x50 }
  - { offsetInCU: 0xCE2B, offset: 0xCE2B, size: 0x8, addend: 0x0, symName: __ZNSt12_Vector_baseIdSaIdEEC2ERKS0_, symObjAddr: 0x248C, symBinAddr: 0x100005D54, symSize: 0x28 }
  - { offsetInCU: 0xCE85, offset: 0xCE85, size: 0x8, addend: 0x0, symName: __ZNSt12_Vector_baseIdSaIdEE12_Vector_implD1Ev, symObjAddr: 0x2460, symBinAddr: 0x100005D28, symSize: 0x2C }
  - { offsetInCU: 0xCEDB, offset: 0xCEDB, size: 0x8, addend: 0x0, symName: __ZNSt15__new_allocatorIdED2Ev, symObjAddr: 0x244C, symBinAddr: 0x100005D14, symSize: 0x14 }
  - { offsetInCU: 0xCEF9, offset: 0xCEF9, size: 0x8, addend: 0x0, symName: __ZNSt6vectorIxSaIxEE21_M_default_initializeEm, symObjAddr: 0x23FC, symBinAddr: 0x100005CC4, symSize: 0x50 }
  - { offsetInCU: 0xCF31, offset: 0xCF31, size: 0x8, addend: 0x0, symName: __ZNK9__gnu_cxx17__normal_iteratorIPxSt6vectorIxSaIxEEE4baseEv, symObjAddr: 0x23E8, symBinAddr: 0x100005CB0, symSize: 0x14 }
  - { offsetInCU: 0xCFB8, offset: 0xCFB8, size: 0x8, addend: 0x0, symName: __ZN9__gnu_cxx17__normal_iteratorIPxSt6vectorIxSaIxEEEC1ERKS1_, symObjAddr: 0x23C0, symBinAddr: 0x100005C88, symSize: 0x28 }
  - { offsetInCU: 0xCFAA, offset: 0xCFAA, size: 0x8, addend: 0x0, symName: __ZNSt6vectorIxSaIxEE12emplace_backIJxEEERxDpOT_, symObjAddr: 0x22D8, symBinAddr: 0x100005BA0, symSize: 0xE8 }
  - { offsetInCU: 0xD04F, offset: 0xD04F, size: 0x8, addend: 0x0, symName: __ZSt4moveIRxEONSt16remove_referenceIT_E4typeEOS2_, symObjAddr: 0x22C4, symBinAddr: 0x100005B8C, symSize: 0x14 }
  - { offsetInCU: 0xD07F, offset: 0xD07F, size: 0x8, addend: 0x0, symName: __ZSt22__uninitialized_copy_aIPxS0_xET0_T_S2_S1_RSaIT1_E, symObjAddr: 0x2294, symBinAddr: 0x100005B5C, symSize: 0x30 }
  - { offsetInCU: 0xD0EA, offset: 0xD0EA, size: 0x8, addend: 0x0, symName: __ZSt4copyIPxS0_ET0_T_S2_S1_, symObjAddr: 0x224C, symBinAddr: 0x100005B14, symSize: 0x48 }
  - { offsetInCU: 0xD17C, offset: 0xD17C, size: 0x8, addend: 0x0, symName: __ZSt4copyIN9__gnu_cxx17__normal_iteratorIPKxSt6vectorIxSaIxEEEENS1_IPxS6_EEET0_T_SB_SA_, symObjAddr: 0x2204, symBinAddr: 0x100005ACC, symSize: 0x48 }
  - { offsetInCU: 0xD1DA, offset: 0xD1DA, size: 0x8, addend: 0x0, symName: __ZNSt6vectorIxSaIxEE20_M_allocate_and_copyIN9__gnu_cxx17__normal_iteratorIPKxS1_EEEEPxmT_S9_, symObjAddr: 0x2180, symBinAddr: 0x100005A48, symSize: 0x84 }
  - { offsetInCU: 0xD24B, offset: 0xD24B, size: 0x8, addend: 0x0, symName: __ZNKSt6vectorIxSaIxEE3endEv, symObjAddr: 0x2158, symBinAddr: 0x100005A20, symSize: 0x28 }
  - { offsetInCU: 0xD273, offset: 0xD273, size: 0x8, addend: 0x0, symName: __ZNKSt6vectorIxSaIxEE5beginEv, symObjAddr: 0x2134, symBinAddr: 0x1000059FC, symSize: 0x24 }
  - { offsetInCU: 0xD29B, offset: 0xD29B, size: 0x8, addend: 0x0, symName: __ZNKSt6vectorIxSaIxEE8capacityEv, symObjAddr: 0x210C, symBinAddr: 0x1000059D4, symSize: 0x28 }
  - { offsetInCU: 0xD2C3, offset: 0xD2C3, size: 0x8, addend: 0x0, symName: __ZNKSt6vectorIxSaIxEE4sizeEv, symObjAddr: 0x20E4, symBinAddr: 0x1000059AC, symSize: 0x28 }
  - { offsetInCU: 0xD315, offset: 0xD315, size: 0x8, addend: 0x0, symName: __ZNSt6vectorIxSaIxEE5clearEv, symObjAddr: 0x20B8, symBinAddr: 0x100005980, symSize: 0x2C }
  - { offsetInCU: 0xD34E, offset: 0xD34E, size: 0x8, addend: 0x0, symName: __ZNKSt12_Vector_baseIxSaIxEE19_M_get_Tp_allocatorEv, symObjAddr: 0x20A4, symBinAddr: 0x10000596C, symSize: 0x14 }
  - { offsetInCU: 0xD372, offset: 0xD372, size: 0x8, addend: 0x0, symName: __ZSt11__addressofIKSt6vectorIxSaIxEEEPT_RS4_, symObjAddr: 0x2090, symBinAddr: 0x100005958, symSize: 0x14 }
  - { offsetInCU: 0xD3DE, offset: 0xD3DE, size: 0x8, addend: 0x0, symName: __ZNSt12_Vector_baseISt6vectorIS0_IxSaIxEESaIS2_EESaIS4_EE19_M_get_Tp_allocatorEv, symObjAddr: 0x207C, symBinAddr: 0x100005944, symSize: 0x14 }
  - { offsetInCU: 0xD406, offset: 0xD406, size: 0x8, addend: 0x0, symName: __ZNSt6vectorIS_IS_IxSaIxEESaIS1_EESaIS3_EE18_M_fill_initializeEmRKS3_, symObjAddr: 0x2024, symBinAddr: 0x1000058EC, symSize: 0x58 }
  - { offsetInCU: 0xD4A9, offset: 0xD4A9, size: 0x8, addend: 0x0, symName: __ZNSt12_Vector_baseISt6vectorIS0_IxSaIxEESaIS2_EESaIS4_EED2Ev, symObjAddr: 0x1FC8, symBinAddr: 0x100005890, symSize: 0x5C }
  - { offsetInCU: 0xD504, offset: 0xD504, size: 0x8, addend: 0x0, symName: __ZNSt12_Vector_baseISt6vectorIS0_IxSaIxEESaIS2_EESaIS4_EEC2EmRKS5_, symObjAddr: 0x1F74, symBinAddr: 0x10000583C, symSize: 0x54 }
  - { offsetInCU: 0xD565, offset: 0xD565, size: 0x8, addend: 0x0, symName: __ZNSt12_Vector_baseISt6vectorIS0_IxSaIxEESaIS2_EESaIS4_EE12_Vector_implD1Ev, symObjAddr: 0x1F48, symBinAddr: 0x100005810, symSize: 0x2C }
  - { offsetInCU: 0xD55E, offset: 0xD55E, size: 0x8, addend: 0x0, symName: __ZNSt6vectorIS_IS_IxSaIxEESaIS1_EESaIS3_EE17_S_check_init_lenEmRKS4_, symObjAddr: 0x1EC4, symBinAddr: 0x10000578C, symSize: 0x84 }
  - { offsetInCU: 0xD660, offset: 0xD660, size: 0x8, addend: 0x0, symName: __ZNSt15__new_allocatorISt6vectorIS0_IxSaIxEESaIS2_EEED2Ev, symObjAddr: 0x1EB0, symBinAddr: 0x100005778, symSize: 0x14 }
  - { offsetInCU: 0xD69A, offset: 0xD69A, size: 0x8, addend: 0x0, symName: __ZNSt12_Vector_baseISt6vectorIxSaIxEESaIS2_EE19_M_get_Tp_allocatorEv, symObjAddr: 0x1E9C, symBinAddr: 0x100005764, symSize: 0x14 }
  - { offsetInCU: 0xD6C2, offset: 0xD6C2, size: 0x8, addend: 0x0, symName: __ZNSt6vectorIS_IxSaIxEESaIS1_EE18_M_fill_initializeEmRKS1_, symObjAddr: 0x1E44, symBinAddr: 0x10000570C, symSize: 0x58 }
  - { offsetInCU: 0xD759, offset: 0xD759, size: 0x8, addend: 0x0, symName: __ZNSt12_Vector_baseISt6vectorIxSaIxEESaIS2_EED2Ev, symObjAddr: 0x1DE8, symBinAddr: 0x1000056B0, symSize: 0x5C }
  - { offsetInCU: 0xD7B4, offset: 0xD7B4, size: 0x8, addend: 0x0, symName: __ZNSt12_Vector_baseISt6vectorIxSaIxEESaIS2_EEC2EmRKS3_, symObjAddr: 0x1D94, symBinAddr: 0x10000565C, symSize: 0x54 }
  - { offsetInCU: 0xD815, offset: 0xD815, size: 0x8, addend: 0x0, symName: __ZNSt12_Vector_baseISt6vectorIxSaIxEESaIS2_EE12_Vector_implD1Ev, symObjAddr: 0x1D68, symBinAddr: 0x100005630, symSize: 0x2C }
  - { offsetInCU: 0xD81A, offset: 0xD81A, size: 0x8, addend: 0x0, symName: __ZNSt6vectorIS_IxSaIxEESaIS1_EE17_S_check_init_lenEmRKS2_, symObjAddr: 0x1CE4, symBinAddr: 0x1000055AC, symSize: 0x84 }
  - { offsetInCU: 0xD910, offset: 0xD910, size: 0x8, addend: 0x0, symName: __ZNSt15__new_allocatorISt6vectorIxSaIxEEED2Ev, symObjAddr: 0x1CD0, symBinAddr: 0x100005598, symSize: 0x14 }
  - { offsetInCU: 0xD91E, offset: 0xD91E, size: 0x8, addend: 0x0, symName: __ZNSt6vectorIxSaIxEE18_M_fill_initializeEmRKx, symObjAddr: 0x1C78, symBinAddr: 0x100005540, symSize: 0x58 }
  - { offsetInCU: 0xD9B9, offset: 0xD9B9, size: 0x8, addend: 0x0, symName: __ZNSt12_Vector_baseIxSaIxEEC2EmRKS0_, symObjAddr: 0x1C24, symBinAddr: 0x1000054EC, symSize: 0x54 }
  - { offsetInCU: 0xD9C8, offset: 0xD9C8, size: 0x8, addend: 0x0, symName: __ZNSt6vectorIxSaIxEE17_S_check_init_lenEmRKS0_, symObjAddr: 0x1BA0, symBinAddr: 0x100005468, symSize: 0x84 }
  - { offsetInCU: 0xDABF, offset: 0xDABF, size: 0x8, addend: 0x0, symName: __ZNSt12_Vector_baseIxSaIxEE19_M_get_Tp_allocatorEv, symObjAddr: 0x1B8C, symBinAddr: 0x100005454, symSize: 0x14 }
  - { offsetInCU: 0xDAE7, offset: 0xDAE7, size: 0x8, addend: 0x0, symName: __ZNSt12_Vector_baseIxSaIxEE13_M_deallocateEPxm, symObjAddr: 0x1B34, symBinAddr: 0x1000053FC, symSize: 0x58 }
  - { offsetInCU: 0xDB9C, offset: 0xDB9C, size: 0x8, addend: 0x0, symName: __ZNSt15__new_allocatorIxED2Ev, symObjAddr: 0x1B20, symBinAddr: 0x1000053E8, symSize: 0x14 }
  - { offsetInCU: 0xDBED, offset: 0xDBED, size: 0x8, addend: 0x0, symName: __ZNSt12_Vector_baseIxSaIxEE17_Vector_impl_dataC2Ev, symObjAddr: 0x1AF4, symBinAddr: 0x1000053BC, symSize: 0x2C }
  - { offsetInCU: 0xDC20, offset: 0xDC20, size: 0x8, addend: 0x0, symName: __ZNSt6vectorIxSaIxEEC1ERKS1_, symObjAddr: 0x19E0, symBinAddr: 0x1000052A8, symSize: 0x114 }
  - { offsetInCU: 0xDD09, offset: 0xDD09, size: 0x8, addend: 0x0, symName: __ZNK9__gnu_cxx17__normal_iteratorIPdSt6vectorIdSaIdEEEdeEv, symObjAddr: 0x19C8, symBinAddr: 0x100005290, symSize: 0x18 }
  - { offsetInCU: 0xDD31, offset: 0xDD31, size: 0x8, addend: 0x0, symName: __ZN9__gnu_cxx17__normal_iteratorIPdSt6vectorIdSaIdEEEppEv, symObjAddr: 0x19A0, symBinAddr: 0x100005268, symSize: 0x28 }
  - { offsetInCU: 0xDD5B, offset: 0xDD5B, size: 0x8, addend: 0x0, symName: __ZN9__gnu_cxxneIPdSt6vectorIdSaIdEEEEbRKNS_17__normal_iteratorIT_T0_EESA_, symObjAddr: 0x195C, symBinAddr: 0x100005224, symSize: 0x44 }
  - { offsetInCU: 0xDDA9, offset: 0xDDA9, size: 0x8, addend: 0x0, symName: __ZNSt6vectorIdSaIdEE3endEv, symObjAddr: 0x1934, symBinAddr: 0x1000051FC, symSize: 0x28 }
  - { offsetInCU: 0xDDD1, offset: 0xDDD1, size: 0x8, addend: 0x0, symName: __ZNSt6vectorIdSaIdEE5beginEv, symObjAddr: 0x1910, symBinAddr: 0x1000051D8, symSize: 0x24 }
  - { offsetInCU: 0xDE2F, offset: 0xDE2F, size: 0x8, addend: 0x0, symName: __ZNSt6vectorIdSaIdEED1Ev, symObjAddr: 0x18B4, symBinAddr: 0x10000517C, symSize: 0x5C }
  - { offsetInCU: 0xDED2, offset: 0xDED2, size: 0x8, addend: 0x0, symName: __ZNSt6vectorIdSaIdEEC1ESt16initializer_listIdERKS0_, symObjAddr: 0x1844, symBinAddr: 0x10000510C, symSize: 0x70 }
  - { offsetInCU: 0xDF53, offset: 0xDF53, size: 0x8, addend: 0x0, symName: __ZNSt6vectorIxSaIxEEC1EmRKS0_, symObjAddr: 0x17DC, symBinAddr: 0x1000050A4, symSize: 0x68 }
  - { offsetInCU: 0xDF6D, offset: 0xDF6D, size: 0x8, addend: 0x0, symName: __ZNK9__gnu_cxx17__normal_iteratorIPxSt6vectorIxSaIxEEEdeEv, symObjAddr: 0x17C4, symBinAddr: 0x10000508C, symSize: 0x18 }
  - { offsetInCU: 0xDF95, offset: 0xDF95, size: 0x8, addend: 0x0, symName: __ZN9__gnu_cxx17__normal_iteratorIPxSt6vectorIxSaIxEEEppEv, symObjAddr: 0x179C, symBinAddr: 0x100005064, symSize: 0x28 }
  - { offsetInCU: 0xDFB9, offset: 0xDFB9, size: 0x8, addend: 0x0, symName: __ZN9__gnu_cxxneIPxSt6vectorIxSaIxEEEEbRKNS_17__normal_iteratorIT_T0_EESA_, symObjAddr: 0x1758, symBinAddr: 0x100005020, symSize: 0x44 }
  - { offsetInCU: 0xE007, offset: 0xE007, size: 0x8, addend: 0x0, symName: __ZNSt6vectorIxSaIxEE3endEv, symObjAddr: 0x1730, symBinAddr: 0x100004FF8, symSize: 0x28 }
  - { offsetInCU: 0xE02F, offset: 0xE02F, size: 0x8, addend: 0x0, symName: __ZNSt6vectorIxSaIxEE5beginEv, symObjAddr: 0x170C, symBinAddr: 0x100004FD4, symSize: 0x24 }
  - { offsetInCU: 0xE057, offset: 0xE057, size: 0x8, addend: 0x0, symName: __ZNSt6vectorIxSaIxEE9push_backEOx, symObjAddr: 0x16DC, symBinAddr: 0x100004FA4, symSize: 0x30 }
  - { offsetInCU: 0xE08F, offset: 0xE08F, size: 0x8, addend: 0x0, symName: __ZNSt6vectorIxSaIxEEaSERKS1_, symObjAddr: 0x1394, symBinAddr: 0x100004C5C, symSize: 0x348 }
  - { offsetInCU: 0xE200, offset: 0xE200, size: 0x8, addend: 0x0, symName: __ZNSt6vectorIS_IS_IxSaIxEESaIS1_EESaIS3_EEixEm, symObjAddr: 0x1360, symBinAddr: 0x100004C28, symSize: 0x34 }
  - { offsetInCU: 0xE284, offset: 0xE284, size: 0x8, addend: 0x0, symName: __ZNSt6vectorIS_IS_IxSaIxEESaIS1_EESaIS3_EED1Ev, symObjAddr: 0x1304, symBinAddr: 0x100004BCC, symSize: 0x5C }
  - { offsetInCU: 0xE323, offset: 0xE323, size: 0x8, addend: 0x0, symName: __ZNSt6vectorIS_IS_IxSaIxEESaIS1_EESaIS3_EEC1EmRKS3_RKS4_, symObjAddr: 0x1294, symBinAddr: 0x100004B5C, symSize: 0x70 }
  - { offsetInCU: 0xE35B, offset: 0xE35B, size: 0x8, addend: 0x0, symName: __ZNSt6vectorIxSaIxEEixEm, symObjAddr: 0x126C, symBinAddr: 0x100004B34, symSize: 0x28 }
  - { offsetInCU: 0xE393, offset: 0xE393, size: 0x8, addend: 0x0, symName: __ZNSt6vectorIS_IxSaIxEESaIS1_EEixEm, symObjAddr: 0x1238, symBinAddr: 0x100004B00, symSize: 0x34 }
  - { offsetInCU: 0xE40C, offset: 0xE40C, size: 0x8, addend: 0x0, symName: __ZNSt6vectorIS_IxSaIxEESaIS1_EED1Ev, symObjAddr: 0x11DC, symBinAddr: 0x100004AA4, symSize: 0x5C }
  - { offsetInCU: 0xE4AB, offset: 0xE4AB, size: 0x8, addend: 0x0, symName: __ZNSt6vectorIS_IxSaIxEESaIS1_EEC1EmRKS1_RKS2_, symObjAddr: 0x116C, symBinAddr: 0x100004A34, symSize: 0x70 }
  - { offsetInCU: 0xE54A, offset: 0xE54A, size: 0x8, addend: 0x0, symName: __ZNSt6vectorIxSaIxEEC1EmRKxRKS0_, symObjAddr: 0x10FC, symBinAddr: 0x1000049C4, symSize: 0x70 }
  - { offsetInCU: 0xE5B3, offset: 0xE5B3, size: 0x8, addend: 0x0, symName: __ZNSt6vectorIxSaIxEED1Ev, symObjAddr: 0x10A0, symBinAddr: 0x100004968, symSize: 0x5C }
  - { offsetInCU: 0xE631, offset: 0xE631, size: 0x8, addend: 0x0, symName: __ZNSt12_Vector_baseIxSaIxEED2Ev, symObjAddr: 0x1050, symBinAddr: 0x100004918, symSize: 0x50 }
  - { offsetInCU: 0xE698, offset: 0xE698, size: 0x8, addend: 0x0, symName: __ZNSt12_Vector_baseIxSaIxEE12_Vector_implC1Ev, symObjAddr: 0x1018, symBinAddr: 0x1000048E0, symSize: 0x38 }
  - { offsetInCU: 0xE6D9, offset: 0xE6D9, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0xA80, symBinAddr: 0x100004348, symSize: 0x598 }
  - { offsetInCU: 0xEAC9, offset: 0xEAC9, size: 0x8, addend: 0x0, symName: __Z5solveRSt6vectorIxSaIxEES2_xxxbddS1_, symObjAddr: 0xB0, symBinAddr: 0x100003978, symSize: 0x9D0 }
  - { offsetInCU: 0xEF6D, offset: 0xEF6D, size: 0x8, addend: 0x0, symName: __ZNSt6vectorIxSaIxEEC1Ev, symObjAddr: 0x90, symBinAddr: 0x100003958, symSize: 0x20 }
  - { offsetInCU: 0xEFB0, offset: 0xEFB0, size: 0x8, addend: 0x0, symName: __ZNSt12_Vector_baseIxSaIxEEC2Ev, symObjAddr: 0x70, symBinAddr: 0x100003938, symSize: 0x20 }
  - { offsetInCU: 0xF006, offset: 0xF006, size: 0x8, addend: 0x0, symName: __ZNSt12_Vector_baseIxSaIxEE12_Vector_implD1Ev, symObjAddr: 0x44, symBinAddr: 0x10000390C, symSize: 0x2C }
  - { offsetInCU: 0xF01D, offset: 0xF01D, size: 0x8, addend: 0x0, symName: __ZSt17__size_to_integerm, symObjAddr: 0x30, symBinAddr: 0x1000038F8, symSize: 0x14 }
  - { offsetInCU: 0xF052, offset: 0xF052, size: 0x8, addend: 0x0, symName: __ZdlPvS_, symObjAddr: 0x18, symBinAddr: 0x1000038E0, symSize: 0x18 }
  - { offsetInCU: 0xF085, offset: 0xF085, size: 0x8, addend: 0x0, symName: __ZnwmPv, symObjAddr: 0x0, symBinAddr: 0x1000038C8, symSize: 0x18 }
...
