unsuccessful
yes
10_Thors_0
10_Thors_0(,34_Canute_1)
34_Canute_0(10_Thors_1,43_Olaf_1)
34_Canute_0(10_Thors_0(,15_Einer_1),43_Olaf_0)
34_Canute_0(10_Thors_0(,15_Einer_1),43_Olaf_0(40_Olmar_1,))
45 not found
34_Canute_0(10_Thors_0(,15_Einer_1),43_Olaf_0(40_Olmar_1,53_Floki_1))
6
34_Canute_0(10_Thors_0(,15_Einer_1),43_Olaf_1(40_Olmar_0,53_Floki_0(,90_Thorfinn_1)))
34_Canute_0(12_Snake_0(10_Thors_1,15_Einer_1),43_Olaf_1(40_Olmar_0,53_Floki_0(,90_Thorfinn_1)))
34_Canute_0(12_Snake_0(10_Thors_1,15_Einer_1),43_Olaf_1(40_Olmar_0,78_Askeladd_0(53_Floki_1,90_Thorfinn_1)))
40 found
34_Canute_0(12_Snake_0(10_Thors_1,15_Einer_1),78_Askeladd_1(43_Olaf_0(,53_Floki_1),90_Thorfinn_0))
40 not found
34_Canute_0(12_Snake_0(10_Thors_1,15_Einer_1),53_Floki_1(43_Olaf_0,90_Thorfinn_0))
7
34_Canute_0(15_Einer_0(10_Thors_1,),53_Floki_1(43_Olaf_0,90_Thorfinn_0))
34_Canute_0(15_Einer_0(10_Thors_1,),53_Floki_0(,90_Thorfinn_1))
no
56 not found
34_Canute_0(15_Ymir_0(10_Thors_1,),53_Floki_0(,90_Thorfinn_1))
10=>Thors
15=>Ymir
34=>Canute
53=>Floki
90=>Thorfinn

successful
0
90 not found
